---
---
<!DOCTYPE html>
<html class="no-js  csstransforms csstransforms3d csstransitions" lang="en"><!-- BEGIN Head -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">.gm-err-container {
        height: 100%;
        width: 100%;
        display: table;
        background-color: #e0e0e0;
        position: relative;
        left: 0;
        top: 0
    }

    .gm-err-content {
        border-radius: 1px;
        padding-top: 0;
        padding-left: 10%;
        padding-right: 10%;
        position: static;
        vertical-align: middle;
        display: table-cell
    }

    .gm-err-content a {
        color: #4285f4
    }

    .gm-err-icon {
        text-align: center
    }

    .gm-err-title {
        margin: 5px;
        margin-bottom: 20px;
        color: #616161;
        font-family: Roboto, Arial, sans-serif;
        text-align: center;
        font-size: 24px
    }

    .gm-err-message {
        margin: 5px;
        color: #757575;
        font-family: Roboto, Arial, sans-serif;
        text-align: center;
        font-size: 12px
    }

    .gm-err-autocomplete {
        padding-left: 20px;
        background-repeat: no-repeat;
        background-size: 15px 15px
    }</style>
    <style type="text/css">.gm-style .gm-style-mtc label, .gm-style .gm-style-mtc div {
        font-weight: 400
    }</style>
    <link type="text/css" rel="stylesheet" href="/assets/cv/css">
    <style type="text/css">.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div {
        font-size: 10px
    }</style>
    <style type="text/css">@media print {
        .gm-style .gmnoprint, .gmnoprint {
            display: none
        }
    }

    @media screen {
        .gm-style .gmnoscreen, .gmnoscreen {
            display: none
        }
    }</style>
    <style type="text/css">.gm-style {
        font-family: Roboto, Arial, sans-serif;
        font-size: 11px;
        font-weight: 400;
        text-decoration: none
    }

    .gm-style img {
        max-width: none
    }</style>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }</style>

    <meta name="description"
          content="Толмачёв Сергей - Java, Scala, Ruby программист из Рязани (Россия) всегда рад познакомиться!">
    <meta name="keywords"
          content="Толмачёв Сергей, Толмачев,tolsi,tolsi ru,веб,программист,разработчик,веб программист,веб разработчик,программист в Рязани,разработчик в Рязани,рязань,tolmachev sergey,tolmachev,tolsi,tolsi ru,tolmachev tolsi,web,programmer,developer,coder,web developer,web developer,programmer in Ryazan,developer in Ryazan,Russian programmer,russian developer,russian programmer,Russia,Ryazan,scala,netty,play,play!,play framework,java,java ee,ee,ruby,rails,ruby ​​on rails,89105640778,+79105640778,79105640778,9105640778,550254,tolsi">
    <meta name="robots" content="all">

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width">

    <!-- BEGIN Title -->
    <title>Толмачёв Сергей Визитка</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="/assets/cv/general.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="/assets/cv/main.css">

    <!-- Here you can change color of template -->
    <link id="color" rel="stylesheet" href="/assets/cv/orange.css">

    <!-- Grid CSS File -->
    <link rel="stylesheet" href="/assets/cv/grid.css" type="text/css" media="screen">

    <!-- JavaScript Files -->
    <script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
    <script src="/assets/cv/jquery.js"></script>
    <script src="/assets/cv/jquery.isotope.min.js"></script>
    <script src="/assets/cv/jquery.easing.1.3.js"></script>
    <script src="/assets/cv/jquery.colorbox.js"></script>
    <script src="/assets/cv/jquery.scrollTo-min.js"></script>
    <script src="/assets/cv/jquery.knob.js"></script>
    <script src="/assets/cv/waypoints.min.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/icons/favicon.ico">

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- END Head -->

    <!-- BEGIN Body -->
<body>

<!-- BEGIN Scroll To Top -->
<p id="back-top" style="display: none;">

    <a href="#about">Top</a>

</p>
<!-- END Scroll To Top -->

<!-- BEGIN Main (#main) -->
<div id="main">

    <!-- BEGIN Main Menu Navigation -->
    <div id="main_menu">
        <div id="language">
            <ul>
                <li><a href="???" id="ru"></a></li>
                <li><a href="???" id="en"></a></li>
            </ul>
        </div>
        <ul class="main_nav">
            <li><a href="#about" class="">Обо мне</a></li>
            <li><a href="#education" class="">Образование</a></li>
            <li><a href="#skills" class="">Навыки</a></li>
            <li><a href="#portfolio" class="">Портфолио</a></li>
            <li><a href="#contact" class="">Контакты</a></li>
            <div class="tmhr"></div>
        </ul>
    </div>
    <!-- END Main Menu Navigation -->

    <!-- BEGIN Container (#container) -->
    <div class="container">

        <!-- BEGIN Profile -->
        <div id="about" class="content-wrapper twelvecol row section-active">

            <div class="hero-image-parent">

                <!-- BEGIN Social Links -->
                <a href="skype:tolsi1?chat" class="pos pos_1" style="opacity: 1;"><span>Skype</span></a>
                <a href="https://www.facebook.com/tolsi.ru" class="pos pos_2" style="opacity: 1;"><span>Facebook</span></a>
                <a href="http://vk.com/tolsi" class="pos pos_3" style="opacity: 1;"><span>Vk</span></a>
                <a href="http://lnkd.in/QDwi3M" class="pos pos_4" style="opacity: 1;"><span>LinkedIn</span></a>
                <!-- END Social Links -->

                <!-- BEGIN Image Holder -->
                <div class="hero-image-holder">

                    <!-- Here you can change you profile image navigate to main.css file to change profile image. -->
                    <img src="/assets/cv/hero.jpg" class="hero-image hero_animate" alt="">

                </div>
                <!-- END Image Holder -->

            </div>

            <!-- BEGIN Name Box -->
            <div class="name-box">

                <h2 class="zero_margin">Толмачёв Сергей</h2>

                <p class="subline">Java и Scala программист, достаю вещи с высоких полок и делаю это с удовольствием</p>

            </div>
            <!-- END Name Box -->

            <div class="clearrow"></div>

            <!-- BEGIN Check Out More Button -->
            <div class="text-center">

                <a href="#about" class="button middle oval more">Познакомимся получше</a>

            </div>
            <!-- END Check Out More Button -->


            <div class="clearrow"></div>

        </div>
        <!-- END Profile -->

        <!-- BEGIN Education -->
        <div id="education" class="row twelvecol content-wrapper">

            <div class="text-center">
                <h2 class="main-title title">Образование</h2>
                <div class="hr"></div>
            </div>

            <div class="centered">

                <div class="sixcol">

                    <!-- IMAGE + DETAILS -->
                    <div class="data_meta_hold">

                        <div class="image_rounded">
                            <img src="/assets/cv/5.png" alt="">
                        </div>

                        <h3 class="title_with_image">Учебный центр EPAM Systems</h3>
                        <h4 class="subtitle_with_image">Разработка программного обеспечения на платформе Java</h4>
                        <h4 class="year_inline_image">2011-2012</h4>

                    </div>
                    <!-- END OF IMAGE + DETAILS -->

                    <p>Программа формирует комплекс знаний и практических навыков, соответствующих квалификации
                        инженер-разработчик программного обеспечения на платформе Java промышленного уровня. Программа
                        формирует знания и практические навыки в следующих областях: промышленный процесс производства
                        ПО, процесс разработки ПО, технологические аспекты процесса разработки ПО на платформе Java.
                        Программа состоит из тематических модулей, формирующих системный подход решения задач разработки
                        ПО на платформе Java.</p>

                </div>

                <div class="sixcol last">

                    <!-- IMAGE + DETAILS -->
                    <div class="data_meta_hold">

                        <div class="image_rounded">
                            <img src="/assets/cv/6.png" alt="">
                        </div>

                        <h3 class="title_with_image">Рязанский государственный радиотехнический университет</h3>
                        <h4 class="subtitle_with_image">Программное обеспечение вычислительной техники</h4>
                        <h4 class="year_inline_image">2009-2014</h4>

                    </div>
                    <!-- END OF IMAGE + DETAILS -->

                    <p>Специальность ориентирована на работу в областях применения баз данных, интеллектуальных
                        программных систем, мультимедиатехнологий и программного обеспечения систем различного
                        применения. Студенты получают фундаментальную подготовку по математике, осваивают технологии
                        структурного, процедурно-модульного, функционального, объектно-ориентированного, параллельного и
                        визуального программирования. Выпускники специальности 230105 — это высококвалифицированные
                        программисты для организаций и предприятий.</p>

                </div>

            </div>

        </div>
        <!-- END Education -->


        <!-- BEGIN Skills -->
        <div id="skills" class="row twelvecol content-wrapper">

            <div class="text-center">
                <h2 class="main-title title">Мои навыки</h2>
                <div class="hr"></div>
            </div>

            <div class="skills_text">

                <div class="sixcol">
                    <h3>ООП</h3>
                    <p>Опыт разработки на объектно-ориентированных языках более трёх лет. Теперь я уверен, что знаю
                        ответ на вопрос: "Чем объект отличается от класса?" :)</p>
                </div>

                <div class="sixcol last">
                    <h3>Я открыт для всего нового!</h3>
                    <p>Я стараюсь не отставать от современных подходов и технологий в разработке ПО. Вылавливаю пищу для
                        ума из статей, книг, документаций, блогов.</p>
                </div>

            </div>

        </div>


        <div class="separator"></div>

        <!-- BEGIN Portfolio -->
        <div id="portfolio" class="row twelvecol content-wrapper">

            <div class="text-center">
                <h2 class="main-title title">Портфолио</h2>
                <div class="hr"></div>
            </div>

            <!-- BEGIN Filterable Portfolio -->
            <div class="centered">

                <!-- BEGIN Portfolio Filter -->
                <ul id="portfolio_filter">
                    <li class="current"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".web">Web</a></li>
                    <li><a href="#" data-filter=".desktop">Desktop</a></li>
                    <li><a href="#" data-filter=".plugin">Plugin</a></li>
                </ul>
                <!-- END Portfolio Filter -->

                <!-- BEGIN Portfolio Items -->
                <ul id="portfolio_items" class="awsm-grid isotope"
                    style="position: relative; overflow: hidden; height: 280px; width: 1120px;">

                    <!-- BEGIN Portfolio Item (please notice class .web and data-filter attribute in portfolio filter, those two are conected) -->
                    <li class="item web isotope-item" style="position: absolute; left: 0px; top: 0px;">
                        <!-- you can change background image in main css file by finding .awsm-img-1 -->
                        <div class="awsm-item awsm-img-1">
                            <div class="awsm-info">
                                <h3>BTCPay.ru</h3>
                                <p>PHP, JS (AJAX), HTML/CSS</p>
                                <p>Сервис обмена электронной валюты Bitcoin в рубли.</p>
                            </div>
                        </div>
                    </li>
                    <!-- END Portfolio Item -->

                    <li class="item desktop isotope-item" style="position: absolute; left: 280px; top: 0px;">
                        <div class="awsm-item awsm-img-2">
                            <div class="awsm-info">
                                <h3>SmartCraft</h3>
                                <p>С#</p>
                                <p>Бот для автоматического создания предметов в MMORPG игре</p>
                            </div>
                        </div>
                    </li>

                    <li class="item plugin isotope-item" style="position: absolute; left: 560px; top: 0px;">
                        <div class="awsm-item awsm-img-3">
                            <div class="awsm-info">
                                <h3>TEP</h3>
                                <p>С#</p>
                                <p>Custom trigger extender plugin - плагин для парсера Advanced Combat Tracker,
                                    значительно расширяет возможности пользовательских триггеров</p>
                            </div>
                        </div>
                    </li>

                    <li class="item desktop isotope-item" style="position: absolute; left: 840px; top: 0px;">
                        <div class="awsm-item awsm-img-4">
                            <div class="awsm-info">
                                <h3>EQ2 Auction Log Reader</h3>
                                <p>С++ (Qt)</p>
                                <p>Парсер больших лог файлов MMORPG игры</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- END Portfolio Items -->

            </div>
            <!-- END Filterable Portfolio -->

        </div>
        <!-- END Portfolio -->

        <div class="separator"></div>

        <!-- BEGIN Contact Info -->
        <div id="contact" class="row twelvecol content-wrapper">

            <div class="text-center">
                <h2 class="main-title title">Контактная информация</h2>
                <div class="hr"></div>
            </div>

            <ul class="contact_info">
                <br>
                <li>Электронная почта: <a href="mailto:tolsi.ru@gmail.com">tolsi.ru@gmail.com</a></li>
                <li>Skype: <a href="skype:tolsi1?chat">tolsi1</a></li>
                <li>Vk: <a href="http://vk.com/tolsi">www.vk.com/tolsi</a></li>
                <li>Facebook: <a href="https://www.facebook.com/tolsi.ru">www.facebook.com/tolsi.ru</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/tolsi">www.linkedin.com/in/tolsi</a></li>
                <li>Сайт: <a href="http://www.tolsi.ru/">www.tolsi.ru</a></li>
                <li>Телефон/Telegram: +7 910 564 07 78</li>
            </ul>

            <div class="separator special">
                <div class="inside">♦</div>
            </div>


            <blockquote class="text-center">
                Не стесняйтесь, общение - это ключ к личному и профессиональному успеху!
            </blockquote>


        </div>
        <!-- END Contact Info -->
        <!-- END Contact -->

        <div class="hr-shadow">
            <div class="edge"></div>
            <div class="shadow"></div>
        </div>

    </div>
    <!-- END Container (#container) -->
</div>
<!-- END Main (#main) -->

<!-- Initialize JS Plugins -->
<script src="/assets/cv/app.js"></script>

<p>
    <!--
     GOOGLE ANALYTICS
     -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter20926237 = new Ya.Metrika({
                        id: 20926237,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
<noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/20926237" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter -->
</p>


<!-- END Body -->

<div id="cboxOverlay" style="display: none;"></div>
<div id="colorbox" class="" style="display: none; padding-bottom: 42px; padding-right: 42px;">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <div id="cboxNext" style="float: left;"></div>
                <div id="cboxPrevious" style="float: left;"></div>
                <div id="cboxSlideshow" style="float: left;"></div>
                <div id="cboxClose" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
<spots-wrapper></spots-wrapper>
</body>
<autoscroll></autoscroll>
</html>
